//// wrapper pai de todos
// margin: 0 auto;
// background: linear-gradient(180deg, #d2f3d6 0%, #daf7f1 100%);
// border-radius: 16px;
// display: grid;
// align-items: center;

// width: 952px;
// padding: 1rem 4rem 4rem 4rem;
// grid-template-columns: max-content max-content;
// justify-content: space-between;
// grid-template-areas:
// "profile buttons"
// "content content";
// grid-gap: 1rem;

//// profile com a fotinha e nome
// background: rgba(255, 255, 255, 0.54);
// border: 1px solid red;
// color: rgba(27, 45, 66, 0.8);
// letter-spacing: -0.02em;
// border-radius: 40px 8px 8px 40px;
// font-weight: 300;
// grid-area: profile;
// display: flex;
// align-items: center;
// gap: 1rem;
// padding-right: 1.5rem;

// > img {
// width: 32px;
// border-radius: 50%;
// }

//// div que fica os botões
// border: 1px solid red;
// grid-area: buttons;
// align-content: space-between;
// display: flex;
// justify-content: flex-end;
// > a {
// text-decoration: none;
// }

//// botoes
